{
  "versions": {
    "4L": "v1.2-core4L-notheme",
    "5L": "v1.2-core5L-notheme",
    "6L": "v1.2-core6L-notheme"
  },
  "updated": "2025-10-13T00:00:00Z",
  "description": "Morph Games Modern U.S. English Core Dictionary",
  "policy": "Modern U.S. English only - excludes proper nouns, abbreviations, slang, archaic/dialectal words, and non-U.S. spellings",
  "totalPuzzles": {
    "4L": 50,
    "5L": 50,
    "6L": 50
  },
  "transformationRules": {
    "4L": "Change exactly 1 letter per move (Δ=1)",
    "5L": "First move Δ≤2, subsequent moves Δ=1",
    "6L": "Up to 2 letters change per move (Δ≤2)"
  },
  "validationCriteria": {
    "minDistance": 3,
    "minPathCount": 10,
    "avgBranchingRange": [2.5, 4.5]
  }
}
